/* CORE STYLES */
:root {
  --primary-color: rgba(0, 0, 0, 0.50);
  --overlay-color: rgba(70,70,70, 0.85);
  --menu-speed: 0.75s;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  pad: 0;
  margin: 0;
}

.hero {
  background-color: black;
  z-index: -3;
  height: 100vh;
  opacity: .5;
}

body {
  background-color: black;
  color: #ececec;
  line-height: 1.6;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

a {
  color: #c7c7c7;
  text-decoration: none;
}

a:hover {
  color:#464646
}

h1, h2,  h4 {
  font-weight: 300;
  line-height: 1.2;
}

h3 {
  font-weight: 400;
  line-height: 1.2;
}

img {
  width: 100%;
}


body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
}

.showcase {
  background: black;
  color: #fff;
  height: 100vh;
  position: relative;
  z-index: 0;
}

.showcase:before {
  display: flex;
  justify-content: center;
  content: '';
  background: url('https://media.giphy.com/media/VgBk8EZQILIaPIJymY/giphy.gif') no-repeat center ;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .5;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.secondary-text{
  font-size: 6vw;
}


.h1-size {
  font-size: 2vw;
}


.btn {
  display: inline-block;
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  background-color:#232323;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover {
  opacity: .9;
}

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-end;
  border-top: dotted 1px;
  padding-top: 10px;
  background-color: 	#464646;
  width: 100%;
  height: 100%;
}

.flex-footer-1 {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  width: 100%;
}

.menu ul {
 display: flex;
 width: 98vw;
 justify-content: flex-end;
 padding-top: 8px;
 position: fixed;
 z-index: 10;
}

.menu ul li{
  margin-left: 20px;

}
.menu ul a:hover {
  color: #c7c7c7;
  border-bottom: #c7c7c7 2px solid;
}

.toggler {
  display: none;
}


.flex-services {
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  justify-content: center;

}

.twain {
  padding: 50px;
}

.services-txt-1 {
  font-size: 4vh;
  font-weight: 550;
}

.services-txt-2 {
  font-size: 3vh;
}

.services-font {
  font-size: 2.5vh;
}

.footer a:hover{
  color: #232323;
}

.logo-1 {
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 5;
  position: fixed;
}

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;

}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
  margin-top: 5vh;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  padding-top: none;
  padding-bottom: none;
}

.flex-columns .column-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  padding-left: 50px;
}

.contact-us{

  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-top: 20vh;
  padding-right:41vw;
}


@media(max-width: 760px){

.contact-us{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:right;
  margin-top:-20vh;
  margin-bottom:20vh;
  padding-right:10vw;
  width: 100vw;
}

.flex-columns .column-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
  padding-left: 25px;
}

  .toggler {
    display: inline-block;
  }

  .logo-1{
    display: none;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100vw;
  }

  .footer {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
  }

  .h1-size{
    font-size: 5vw;
  }

  .secondary-text {
    font-size: 8vw;
  }

  /* MENU STYLES */
.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger Line */
.menu-wrap .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

/* Hamburger Lines - Top & Bottom */
.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 2px;
  background: inherit;
}

/* Moves Line Down */
.menu-wrap .hamburger > div::after {
  top: 10px;
}

/* Toggler Animation */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

/* Turns Lines Into X */
.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate On Hover When Checked */
.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show Menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition:  opacity 0.4s ease 0.4s;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: var(--overlay-color);
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  width: 115vw;
  height: 50vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}

.social {
  display: flex;
  justify-content: space-evenly;
  width: 70vw;
}

.column {
  margin-left: 7vw;
}

.services-txt-1 {
  font-size: 3.5vh;
  font-weight: 550;
}

.flex-services {
  margin-top: none;
}



.services-font {
  font-size: 3vh;
}



}
